<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Compare_GE" xml:space="preserve">
        <value>sort order follows OR same as X</value>
    </data>
    <data name="Compare_GT" xml:space="preserve">
        <value>sort order follows X</value>
    </data>
    <data name="Compare_LE" xml:space="preserve">
        <value>sort order precedes OR same as X</value>
    </data>
    <data name="Compare_LT" xml:space="preserve">
        <value>sort order precedes X</value>
    </data>
    <data name="Contains" xml:space="preserve">
        <value>contains X</value>
    </data>
    <data name="Contains_Not" xml:space="preserve">
        <value>NOT contains X</value>
    </data>
    <data name="Ends" xml:space="preserve">
        <value>ends with X</value>
    </data>
    <data name="Ends_Not" xml:space="preserve">
        <value>NOT ends with X</value>
    </data>
    <data name="Equals" xml:space="preserve">
        <value>equal to X</value>
    </data>
    <data name="Equals_Not" xml:space="preserve">
        <value>NOT equal to X</value>
    </data>
    <data name="GE" xml:space="preserve">
        <value>greater than OR equal to MIN</value>
    </data>
    <data name="GE_And_LE" xml:space="preserve">
        <value>(greater than OR equal to MIN) AND (lesser than OR equal to MAX)</value>
    </data>
    <data name="GE_And_LT" xml:space="preserve">
        <value>(greater than OR equal to MIN) AND (lesser than MAX)</value>
    </data>
    <data name="GT" xml:space="preserve">
        <value>greater than MIN</value>
    </data>
    <data name="GT_And_LE" xml:space="preserve">
        <value>(greater than MIN) AND (lesser than OR equal to MAX)</value>
    </data>
    <data name="GT_And_LT" xml:space="preserve">
        <value>(greater than MIN) AND (lesser than MAX)</value>
    </data>
    <data name="LE" xml:space="preserve">
        <value>lesser than OR equal to MAX</value>
    </data>
    <data name="LE_Or_GE" xml:space="preserve">
        <value>(lesser than OR equal to MIN) OR (greater than OR equal to MAX)</value>
    </data>
    <data name="LE_Or_GT" xml:space="preserve">
        <value>(lesser than OR equal to MIN) OR (greater than MAX)</value>
    </data>
    <data name="LT" xml:space="preserve">
        <value>lesser than MAX</value>
    </data>
    <data name="LT_Or_GE" xml:space="preserve">
        <value>(lesser than MIN) OR (greater than OR equal to MAX)</value>
    </data>
    <data name="LT_Or_GT" xml:space="preserve">
        <value>(lesser than MIN) OR (greater than MAX)</value>
    </data>
    <data name="Negation" xml:space="preserve">
        <value>NOT equal to</value>
    </data>
    <data name="Null" xml:space="preserve">
        <value>null</value>
    </data>
    <data name="Null_Not" xml:space="preserve">
        <value>NOT null</value>
    </data>
    <data name="Nullable" xml:space="preserve">
        <value>OR null</value>
    </data>
    <data name="Starts" xml:space="preserve">
        <value>starts with X</value>
    </data>
    <data name="Starts_Not" xml:space="preserve">
        <value>NOT starts with X</value>
    </data>
</root>
